.container {
  margin-top: 75px; }

.navbar {
  justify-content: initial; }
  .navbar .login {
    position: absolute;
    right: 1em; }
  .navbar .brand-wrapper {
    width: 100%;
    text-align: center; }
  .navbar .user-cart {
    position: absolute;
    left: 1em; }

/* * * * *
Loading View
* * * * * */
@keyframes wave {
  0% {
    top: 0;
    opacity: 0; }
  20% {
    opacity: 0.35; }
  30% {
    top: 0.35em;
    opacity: 0.75; }
  100% {
    top: 0.35em;
    opacity: 1; } }

.loading-container {
  font-weight: 700;
  letter-spacing: 0.075em;
  text-transform: uppercase; }

.loading-char {
  position: relative;
  opacity: 0;
  animation: 1.25s linear wave infinite alternate; }
  .loading-char:nth-of-type(1) {
    animation-delay: 0.12s; }
  .loading-char:nth-of-type(2) {
    animation-delay: 0.24s; }
  .loading-char:nth-of-type(3) {
    animation-delay: 0.36s; }
  .loading-char:nth-of-type(4) {
    animation-delay: 0.48s; }
  .loading-char:nth-of-type(5) {
    animation-delay: 0.6s; }
  .loading-char:nth-of-type(6) {
    animation-delay: 0.72s; }
  .loading-char:nth-of-type(7) {
    animation-delay: 0.84s; }
  .loading-char:nth-of-type(8) {
    animation-delay: 0.96s; }
  .loading-char:nth-of-type(9) {
    animation-delay: 1.08s; }
  .loading-char:nth-of-type(10) {
    animation-delay: 1.2s; }
  .loading-char:nth-of-type(11) {
    animation-delay: 1.32s; }
  .loading-char:nth-of-type(12) {
    animation-delay: 1.44s; }
  .loading-char:nth-of-type(13) {
    animation-delay: 1.56s; }
  .loading-char:nth-of-type(14) {
    animation-delay: 1.68s; }
  .loading-char:nth-of-type(15) {
    animation-delay: 1.8s; }
  .loading-char:nth-of-type(16) {
    animation-delay: 1.92s; }
  .loading-char:nth-of-type(17) {
    animation-delay: 2.04s; }
  .loading-char:nth-of-type(18) {
    animation-delay: 2.16s; }
  .loading-char:nth-of-type(19) {
    animation-delay: 2.28s; }
  .loading-char:nth-of-type(20) {
    animation-delay: 2.4s; }

/* * * * *
Results Grid
* * * * * */
@keyframes gridShow {
  0% {
    opacity: 0;
    transform: scale(0.65); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.grid {
  flex: 1 0 100%;
  margin: 0.5%;
  position: relative;
  transition: all 0.25s ease;
  top: 0; }
  @media screen and (min-width: 768px) {
    .grid {
      flex: 1 0 49%;
      opacity: 0; }
      .grid:nth-of-type(1) {
        animation: 0.85s gridShow ease forwards 0.25s; }
      .grid:nth-of-type(2) {
        animation: 0.85s gridShow ease forwards 0.375s; }
      .grid:nth-of-type(3) {
        animation: 0.85s gridShow ease forwards 0.5s; }
      .grid:nth-of-type(4) {
        animation: 0.85s gridShow ease forwards 0.625s; }
      .grid:nth-of-type(5) {
        animation: 0.85s gridShow ease forwards 0.75s; }
      .grid:nth-of-type(6) {
        animation: 0.85s gridShow ease forwards 0.875s; }
      .grid:nth-of-type(7) {
        animation: 0.85s gridShow ease forwards 1s; }
      .grid:nth-of-type(8) {
        animation: 0.85s gridShow ease forwards 1.125s; }
      .grid:nth-of-type(9) {
        animation: 0.85s gridShow ease forwards 1.25s; }
      .grid:nth-of-type(10) {
        animation: 0.85s gridShow ease forwards 1.375s; }
      .grid:nth-of-type(11) {
        animation: 0.85s gridShow ease forwards 1.5s; }
      .grid:nth-of-type(12) {
        animation: 0.85s gridShow ease forwards 1.625s; }
      .grid:nth-of-type(13) {
        animation: 0.85s gridShow ease forwards 1.75s; }
      .grid:nth-of-type(14) {
        animation: 0.85s gridShow ease forwards 1.875s; }
      .grid:nth-of-type(15) {
        animation: 0.85s gridShow ease forwards 2s; }
      .grid:nth-of-type(16) {
        animation: 0.85s gridShow ease forwards 2.125s; }
      .grid:nth-of-type(17) {
        animation: 0.85s gridShow ease forwards 2.25s; }
      .grid:nth-of-type(18) {
        animation: 0.85s gridShow ease forwards 2.375s; }
      .grid:nth-of-type(19) {
        animation: 0.85s gridShow ease forwards 2.5s; }
      .grid:nth-of-type(20) {
        animation: 0.85s gridShow ease forwards 2.625s; } }
  @media screen and (min-width: 1024px) {
    .grid {
      flex: 1 0 32%; }
      .grid:hover {
        box-shadow: 0 7px 9px 0px rgba(121, 121, 121, 0.68);
        top: -0.25em; }
        .grid:hover .grid__gradient {
          background-color: rgba(4, 4, 4, 0.55); } }

.grid__image {
  width: 100%;
  max-height: 12.5em; }

.grid__gradient {
  background-color: rgba(4, 4, 4, 0.3);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  transition: background-color 0.25s ease; }

.grid__content {
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

.grid__title {
  margin-bottom: 0.5em; }

.grid__info {
  margin: 0;
  font-size: 85%; }

.info-delivery-fee {
  display: inline-block;
  padding: 0.175em 0.95em;
  background: rgba(189, 189, 189, 0.63);
  border-radius: 1em; }

.login-wrapper .btn {
  cursor: pointer; }

.login-wrapper .btn-secondary {
  display: block;
  margin-top: 10px; }

/* * * * *
Order Selection Modal
* * * * * */
.menu-item-selection {
  align-items: center;
  background: rgba(55, 55, 55, 0.5);
  display: flex;
  flex-flow: row wrap;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 2; }

.selection-modal {
  background: white;
  padding: 1%; }

/*# sourceMappingURL=style.css.map*/