.container {
  margin-top: 75px; }

.navbar {
  justify-content: initial; }
  .navbar .login {
    position: absolute;
    right: 1em; }
  .navbar .brand-wrapper {
    width: 100%;
    text-align: center; }

@keyframes gridShow {
  0% {
    opacity: 0;
    transform: scale(0.65); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.grid {
  flex: 1 0 100%;
  margin: 0.5%;
  position: relative;
  transition: all 0.25s ease;
  top: 0; }
  @media screen and (min-width: 768px) {
    .grid {
      flex: 1 0 49%;
      animation: 0.85s gridShow ease forwards; } }
  @media screen and (min-width: 1024px) {
    .grid {
      flex: 1 0 32%; }
      .grid:hover {
        box-shadow: 0 7px 9px 0px rgba(121, 121, 121, 0.68);
        top: -0.25em; } }

.grid__image {
  width: 100%; }

.grid__gradient {
  background-color: rgba(4, 4, 4, 0.3);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%; }

.grid__content {
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

.grid__title {
  margin-bottom: 0.5em; }

.grid__info {
  margin: 0;
  font-size: 85%; }

.info-delivery-fee {
  display: inline-block;
  padding: 0.175em 0.95em;
  background: rgba(189, 189, 189, 0.63);
  border-radius: 1em; }

/*# sourceMappingURL=style.css.map*/